<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rohit Kumar</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/3b57a2a2a7.js" crossorigin="anonymous"></script>

  <!-- Favicons -->
  <link rel="stylesheet" href="rs1.css">
  <link rel="stylesheet" href="style_hidden.css">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
  />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/rk.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Rohit Kumar</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://app.netlify.com/teams/rohity111" class="facebook"><i class="bx bxl-netlify"></i></a>
          <a href="https://www.instagram.com/rohityduvanshi0/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/rohity11" class="google-plus"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/rohit-kumar-46788a259" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>My Project</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center" >
    <div class="hero-container" data-aos="fade-in">
      <!-- <h1>Rohit  Kumar <img src="assets/img/rkk.png" alt=""></h1> -->
      <h4 class="prp">Welcome to My Portfolio.</h4>
      <h1 class="font-effect-emboss">Rohit Kumar  <img src="assets/img/rkk.png" alt=""></h1>
      <p>I'm <span class="typed" data-typed-items=" Web Developer,.NET Developer,Software Developer"></span></p>
      <body>
       <a href="resume.pdf" class="btnn">Resume</a>
       
       <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
        <a href="mom.webm" class="glightbox play-btn mb-4"></a>
      </div>
      
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2 >About</h2>
          <p class="ccm">Currently I am Prefinal Student in Dr RMLAU Institute of Engineering and Technology. Pursuing an undergraduate degree in CSE. I am interested in exploring the fields of Software Engineering

            Want to explore all types of software developement. Worked in internships in past.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Software Developer &amp; Web Developer.</h3>
            <p class="fst-italic">
              I'm Rohit Kumar From Lucknow.I am Currently Bachelor of Technology Student.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span> <i>8 may 2001</i></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span> <i>www.rohityadav.com</i></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span><i>9161286089</i></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span><i>Lucknow , India</i></span></li>

                  <button type="button" class="btn btn-outline-secondary">
                    <a href="https://gallereis.netlify.app/" class="ssa">Gallery</a>
                  </button>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span> <i>22</i></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span> <i>Undergraduate</i></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span> <i>rohitkumaryadav451@gmail.com</i></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span><i>Available</i></span></li>

                  <button type="button" class="btn btn-outline-secondary">
                    <a href="https://doc112.netlify.app/" class="ssa">Certificates</a>
                  </button>
                </ul>
              </div>
            </div>
            <p class="ccm">
              
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p class="ccm"> Additionally, soft skills like effective collaboration, communication, and attention to security considerations are emphasized. Together, these skills enable a web developer to create, enhance, and maintain websites with a focus on both functionality and user experience.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress1">
              <span class="skill"><i class="fa-brands fa-html5"></i></i> <i>HTML</i> <i class="val">100%</i></span>
              <div class="progress-bar-wrap1">
                <div class="progress-bar1" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress2">
              <span class="skill"> <i class="fa-brands fa-css3"></i> <i>css</i> <i class="val">90%</i></span>
              <div class="progress-bar-wrap2">
                <div class="progress-bar2" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress3">
              <span class="skill"><i class="fa-brands fa-js"></i> <i>Javascript</i> <i class="val">75%</i></span>
              <div class="progress-bar-wrap3">
                <div class="progress-bar3" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress4">
              <span class="skill"><i class="fa-solid fa-code-branch"></i> <i>.NET MVC</i> <i class="val">80%</i></span>
              <div class="progress-bar-wrap4">
                <div class="progress-bar4" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress5">
              <span class="skill"><i class="fa-solid fa-laptop-code"></i> <i>C programming</i> <i class="val">70%</i></span>
              <div class="progress-bar-wrap5">
                <div class="progress-bar5" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress6">
              <span class="skill"><i class="fa-brands fa-wordpress"></i> <i>wordpress</i> <i class="val">75%</i></span>
              <div class="progress-bar-wrap6">
                <div class="progress-bar6" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            

          </div>
           <!-- 3rd  -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress7">
              <span class="skill"><i class="fa-brands fa-react"></i> <i>react js</i> <i class="val">80%</i></span>
              <div class="progress-bar-wrap7">
                <div class="progress-bar7" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress8">
              <span class="skill"><i class="fa-solid fa-j"></i> <i>jquery</i> <i class="val">70%</i></span>
              <div class="progress-bar-wrap8">
                <div class="progress-bar8" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress9">
              <span class="skill"><i class="fa-brands fa-bootstrap"></i> <i>bootstrap</i> <i class="val">75%</i></span>
              <div class="progress-bar-wrap9">
                <div class="progress-bar9" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            

          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress10">
              <span class="skill"><i class="fa-brands fa-python"></i> <i>python</i> <i class="val">60%</i></span>
              <div class="progress-bar-wrap10">
                <div class="progress-bar10" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress11">
              <span class="skill"><i class="fa-brands fa-java"></i> <i>java</i> <i class="val">50%</i></span>
              <div class="progress-bar-wrap11">
                <div class="progress-bar11" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress12">
              <span class="skill"><i class="fa-solid fa-database"></i> <i>nosql</i> <i class="val">75%</i></span>
              <div class="progress-bar-wrap12">
                <div class="progress-bar12" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Rohit Kumar</h4>
              <p><em class="ps">I have completed summer trainning from Techpile Technology PVT Limited Lucknow based on .NET MVC.</em></p>
              <ul>
                <li>Lucknow ,Uttar Pradesh</li>
                <li>+91 7007237006</li>
                <li><a href="https://www.techpile.in/">https://www.techpile.in/</a></li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>HIGHSCHOOL </h4>
              <h5>2016 - 2017</h5>
              <p><em>HIGHSCHOOL FROM S.S.C INTER COLLAGE MAHMOODABAD</em></p>
              <p class="ps">I have passed 10th Eamination from Uttar Pradesh Board with 79% marks.The 10th grade has been a pivotal chapter in my educational journey, marked by academic achievements, personal development, and the exploration of diverse subjects.</p>
            </div>
            <div class="resume-item">
              <h4>INTERMEDIATE</h4>
              <h5>2018 - 2019</h5>
              <p><em>INTERMEDIATE FROM S.S.C INTER COLLAGE MAHMOODABAD</em></p>
              <p class="ps">I have passed 12th examination from Uttar Pradesh Board with 76% Marks.My 12th-grade journey has been a transformative period marked by academic achievements, personal growth, and a deepened understanding of my interests and goals.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Bachelor Degree</h3>
            <div class="resume-item">
              <h4>Computer Science & Engineering</h4>
              <h5>2020 - Present</h5>
              <p><em>Dr.RMLAU Institute of Engineering Technology</em></p>
              <ul class="ccm">
                <li>Lead in the design,development,problom solving,and create some new project.</li>
                <li>Delegate tasks to the 3 members of the design team and provide counsel on all aspects of the project. </li>
                <li>I am also soloving Data Structure problem with java language.I think Java is better for Data Structure.</li>
                <li>And I also works on .NET MVC Technology.Dot net technology is very easy and easy to understand.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>My All Project</h4>
              <h5>2020 - 2024</h5>
              <p><em>Institute of Engineering Technology</em></p>
              <ul>
                <li>Design Responshive Personal Portfolio</li>
                <li>Design Responshive Weather App</li>
                <li>Design Ayodhya Visit Website</li>
                <li>Design Crud App</li>
                <li>Create App Handwritten Notes convert into Digital</li>
                <li>Create Some Blogs</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= project Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>My Project</h2>
          <p class="ccm">"Welcome to my personal portfolio, a digital canvas that reflects my journey, skills, and passion. As a dedicated professional in [your field or industry], my portfolio is a curated collection showcasing my diverse range of projects, from innovative solutions to creative endeavors. With a foundation built on a solid educational background in [relevant degrees or certifications], I bring a unique blend of technical expertise, creativity, and a commitment to excellence."</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Web</li>
              <li data-filter=".filter-card">Blogs</li>
              <li data-filter=".filter-web">App</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="pic"><i class="bx bx-plus"></i></a>
                <a href="gallery.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- 7 -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="crud.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


          <!-- 7 -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-15.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-15.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Song"><i class="bx bx-plus"></i></a>
                <a href="song.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="blogs.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
 
            <!-- 8
             -->
             
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="rama.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate"><i class="bx bx-plus"></i></a>
                <a href="#home" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- 8 -->


          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="#home" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="#home" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="#home" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Project Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p class="rt">Web developers and software developers provide different but related services. Here's a breakdown of the services typically offered by each:</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <!-- <i class="bx bxl-dribbble"></i> -->
                <i class="fa-solid fa-code"></i>
              </div>
              <h4><a href="" class="rt">FULL-STACK WEB APPLICATION DEVELOPMENT</a></h4>
              <p class="rt">Using Node.js, Express.js, and MongoDB, I can create dynamic web applications that meet your specific needs.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <!-- <i class="bx bx-file"></i> -->
                <i class="fa-brands fa-html5"></i>
              </div>
              <h4><a href="" class="rt">RESPONSIVE WEBSITE DESIGN</a></h4>
              <p class="rt">I can design and develop stunning and responsive websites using React.js, JQuery, plain JavaScript, HTML, and CSS, ensuring a seamless user experience across all devices.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <!-- <i class="bx bx-slideshow"></i> -->
                <i class="fa-solid fa-server"></i>
              </div>
              <h4><a href="" class="rt">REST API DEVELOPMENT AND INTEGRATION</a></h4>
              <p class="rt">I can build and integrate custom APIs to help you streamline your business operations and data management.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <!-- <i class="bx bx-layer"></i> -->
                <i class="fa-solid fa-database"></i>
              </div>
              <h4><a href="" class="rt">BACK-END WEB DEVELOPMENT</a></h4>
              <p class="rt">Using Node.js, Express.js, and MongoDB, I can create back-end web applications that meet your specific needs.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-atom"></i>
              </div>
              <h4><a href="" class="rt">FRONT-END WEB DEVELOPMENT</a></h4>
              <p class="rt">Using React js,CSS and also only HTML and CSS I can create front-end web applications that meet your specific needs.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <!-- <i class="bx bx-atom"></i> -->
                <i class="fa-solid fa-code-branch"></i>
              </div>
              <h4><a href="#" class="rt">.NET MVC DEVELOPMENT</a></h4>
              <p class="rt">Using Bootstrap ,Html,Css ,Js,C# I can create front-end web applications that meet your specific needs.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= quates Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Some Good Quates!</h2>
          <p class="ccm">In the tapestry of life, threads of wisdom weave a narrative of resilience, growth, and boundless potential. As Maya Angelou beautifully said, 'We may encounter many defeats, but we must not be defeated.' This sentiment echoes the spirit of perseverance that guides us through challenges.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p class="ccm">
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  A person can rise through the efforts of his own mind; he can also degrade himself by his own mind. Because the mind is the friend and the enemy of the self.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Shree Krishna </h3>
                <h4>भगवान</h4>
              </div>
            </div><!-- End quates -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p class="ccm">
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  When your hopes and dreams and goals are dashed, search among the wreckage, you may find a golden opportunity hidden in the ruins.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>APJ Abdul Kalam</h3>
                <h4>मिसाइल मैन</h4>
              </div>
            </div><!-- End quates  -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p class="ccm">
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Non-violence is the greatest force at the disposal of mankind. It is mightier than the mightiest weapon of destruction devised by the ingenuity of man.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Mahatma Gandhi</h3>
                <h4>राष्ट्रपिता</h4>
              </div>
            </div><!-- End quates -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p class="ccm">
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Revolution was the vital living force indicative of eternal conflict between life and death, the old and the new, light and the darkness.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Bhagat Singh</h3>
                <h4>स्वतंत्रता सेनानी</h4>
              </div>
            </div><!-- End quates -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p class="ccm">
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Forget not that the grossest crime is to compromise with injustice and wrong. Remember the eternal law: You must give, if you want to get.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Subhash Chandra Bose</h3>
                <h4>नेता जी</h4>
              </div>
            </div><!-- End quates -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Quates Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p class="ccm">I appreciate your interest and welcome any inquiries or opportunities for collaboration. Whether you have questions about my work, want to discuss potential projects, or simply wish to connect, I am just a message away. Feel free to reach out via the contact form below, and I'll make sure to respond promptly.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Lucknow Uttar Pradesh,India</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>rohitkumaryadav451@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9161286089</p>
              </div>

              <iframe src="" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Rohit Kumar</h3>
      <p class="mns"> thanks to all for visiting my portfolio.
        and i want that you come again on my portfolio. <i class="fa-regular fa-face-smile"></i></p>
<!-- * star  -->
<span onclick="gfg(1)"
class="star">★
</span>
<span onclick="gfg(2)"
class="star">★
</span>
<span onclick="gfg(3)"
class="star">★
</span>
<span onclick="gfg(4)"
class="star">★
</span>
<span onclick="gfg(5)"
class="star">★
</span>
<h6 id="output">
Rating is: 0/5
</h6>
      <div class="copyright">
        &copy; Copyright <strong><span></span></strong>|All Rights Reserved
      </div>
  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    $(document).ready(function(){
      $("p").on({
        mouseenter: function(){
          $(this).css("color", "grey");
        },  
        mouseleave: function(){
          $(this).css("color", "#4A9976");
        }, 
        click: function(){
          $(this).css("color", "orange");
        }  
      });
    });
    </script>

</body>

</html>