/**
* Template Name: iPortfolio
* Updated: Jan 09 2024 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #272829;
}

a {
  color: #149ddd;
  text-decoration: none;
}

a:hover {
  color: #37b3ed;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #07303f;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #2eafec;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  transition: all ease-in-out 0.5s;
  z-index: 9997;
  transition: all 0.5s;
  padding: 0 15px;
  background: #040b14;
  overflow-y: auto;
}

#header .profile img {
  margin: 15px auto;
  display: block;
  width: 120px;
  border: 3px solid #2c2f3f;
}

#header .profile h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  -moz-text-align-last: center;
  text-align-last: center;
  font-family: "Poppins", sans-serif;
  
}

#header .profile h1 a,
#header .profile h1 a:hover {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px black;
  color: rgb(53, 26, 26);
  text-decoration: none;
}

#header .profile .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #212431;
  color:grey;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#header .profile .social-links a:hover {
  background: #149ddd;
  color: #fff;
  text-decoration: none;
}

#main {
  margin-left: 300px;
}

.container,
.container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}

@media (max-width: 1199px) {
  #header {
    left: -300px;
  }

  #main {
    margin-left: 0;
  }

  .container,
  .container-fluid {
    padding-left: 12px;
    padding-right: 12px;
  }
}
.btnn {
  background: #c7d1de;
    color: #ecdede;
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 14px;
    font-weight: 400;
    border-radius: 16px;
    border: 2px solid #1e3551;
    transition: all 1s ease;
    
}
.btnn:hover{
  color: #1e3551;
  background: none;
  animation: pulsate 1s ease-in-out;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu {
  padding: 30px 0 0 0;
}

.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu>ul>li {
  position: relative;
  white-space: nowrap;
}

.nav-menu a,
.nav-menu a:focus {
  display: flex;
  align-items: center;
  color: #a8a9b4;
  padding: 12px 15px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 15px;
}

.nav-menu a i,
.nav-menu a:focus i {
  font-size: 24px;
  padding-right: 8px;
  color: #6f7180;
}

.nav-menu a:hover,
.nav-menu .active,
.nav-menu .active:focus,
.nav-menu li:hover>a {
  text-decoration: none;
  color: #fff;
}

.nav-menu a:hover i,
.nav-menu .active i,
.nav-menu .active:focus i,
.nav-menu li:hover>a i {
  color: #149ddd;
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  background-color: #149ddd;
  color: #fff;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  border-radius: 50px;
  cursor: pointer;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active #header {
  left: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/hero-bg.png") top center;
  background-size: cover;
}

#hero:before {
  content: "";
  background: rgba(5, 13, 24, 0.3);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.prp {
  font-size: 22px;
  line-height: 20px;
  color: rgba(48, 34, 34, 0.963);
    margin: 30px 0 20px 0;
    font-weight: 600;
    /* text-shadow: 0px 0px 1px black; */
    text-transform: uppercase;


}
.prp:hover{
  color: rgba(27, 1, 1, 0.963);

}

#hero .hero-container {
  position: relative;
  z-index: 2;
  min-width: 300px;
}

#hero h1 {
   margin: 0 0 10px 0;
  line-height: 56px;
   /* color: rgb(52, 7, 7); */
   color: rgba(73, 68, 68, 0.963);
    /* font-size: 50px; */
    margin: 30px 0 20px 0;
    font-weight: 300;
    /* text-shadow: 2px 1px 5px black; */
    text-transform: uppercase;
    font-family: "Sofia", sans-serif;
  font-size: 40px;
}
#hero h1:hover{
  margin: 0 0 10px 0;
  line-height: 50px;
  color: rgba(24, 14, 14, 0.963);
    /* font-size: 50px; */
    font-family: "Sofia", sans-serif;
  font-size: 40px;
    margin: 30px 0 20px 0;
    font-weight: 300;
    /* text-shadow: 0px 0px 1px black; */
    text-transform: uppercase;
}

#hero p {
  font-size: 45px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
    color: rgb(74, 62, 2);
}

#hero p span {
  font-size: 35px;
    font-weight: 600;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
    color: rgb(41, 10, 10);
}
#hero a{
  padding: 12px 30px;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  letter-spacing: 1px;
  color: rgb(54, 34, 34);
  font-weight: bold;
  transition: all .5s ease;
}
#hero .btn{
  background:#320101;
    color: #000;
    border: #000;
    border-radius: 10px;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}
/*---play */
 .play-btn {
  width: 54px;
  height: 54px;
  background: radial-gradient(#000911 50%, grey);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
  margin-left: 115px;
  margin-top: 8px;
}

 .play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

 .play-btn::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(10, 12, 13, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(216, 206, 204, 0);
}

 .play-btn:hover::after {
  border-left: 15px solid #afb6bb;
  transform: scale(20);
}

.play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}
@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/* end play*/
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background: #f5f8fd;
}

.section-title {
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #173b6c;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #149ddd;
  bottom: 0;
  left: 0;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

.about .content h3 {
  font-size: 26px;
    font-weight: 600;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
    color: rgb(14, 0, 2);
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about .content ul strong {
  margin-right: 10px;
}

.about .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: #010304;
  line-height: 0;
}

.about .content p:last-child {
  margin-bottom: 0;
}
.ccm{
  text-align: justify;
}
.img-fluid{
  border-radius: 8px;
  border: 4px #212431;
  cursor: pointer;
  
}
.img-fluid:hover{
  transform: rotate(8deg) scale(1.3);

}
/*--------------------------------------------------------------
# skills
--------------------------------------------------------------*/
.skills .progress1 {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}
.skills .progress1 .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}
.skills .progress1 .skill .val {
  float: right;
  font-style: normal;
}
.skills .progress-bar-wrap1 {
  background: #dce8f8;
  height: 7px;
}
.skills .progress-bar1 {
  width: 1px;
  height: 7px;
  transition: 0.9s;
  background-color: #940c0c;
}
/*progress 1 end*/
.skills .progress1 {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}
.skills .progress1 .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}
.skills .progress1 .skill .val {
  float: right;
  font-style: normal;
}
.skills .progress-bar-wrap1 {
  background: #dce8f8;
  height: 7px;
}
.skills .progress-bar1 {
  width: 1px;
  height: 7px;
  transition: 0.9s;
  background-color: #5a0303;
}
/* progress 1 end*/
.skills .progress2 {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}
.skills .progress2 .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}
.skills .progress2 .skill .val {
  float: right;
  font-style: normal;
}
.skills .progress-bar-wrap2 {
  background: #dce8f8;
  height: 7px;
}
.skills .progress-bar2 {
  width: 1px;
  height: 7px;
  transition: 0.9s;
  background-color: #24cd73;
}
/*progress 2 end*/
.skills .progress3 {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}
.skills .progress3 .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}
.skills .progress3 .skill .val {
  float: right;
  font-style: normal;
}
.skills .progress-bar-wrap3 {
  background: #dce8f8;
  height: 7px;
}
.skills .progress-bar3 {
  width: 1px;
  height: 7px;
  transition: 0.9s;
  background-color: #ed2e2e;
}
/*progress 3 end*/
.skills .progress4 {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}
.skills .progress4 .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}
.skills .progress4 .skill .val {
  float: right;
  font-style: normal;
}
.skills .progress-bar-wrap4 {
  background: #dce8f8;
  height: 7px;
}
.skills .progress-bar4 {
  width: 1px;
  height: 7px;
  transition: 0.9s;
  background-color: #e9c6c6;
}
/* progress4 end*/
.skills .progress5 {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}
.skills .progress5 .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}
.skills .progress5 .skill .val {
  float: right;
  font-style: normal;
}
.skills .progress-bar-wrap5 {
  background: #dce8f8;
  height: 7px;
}
.skills .progress-bar5 {
  width: 1px;
  height: 7px;
  transition: 0.9s;
  background-color: #160101;
}
/*progress5 end*/

.skills .progress6 {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress6 .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}


.skills .progress6 .skill .val {
  float: right;
  font-style: normal;
}



.skills .progress-bar-wrap6 {
  background: #dce8f8;
  height: 7px;
}



.skills .progress-bar6 {
  width: 1px;
  height: 7px;
  transition: 0.9s;
  background-color: #aac01b;
}
/*progress6 end*/

.skills .progress7 {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress7 .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}


.skills .progress7 .skill .val {
  float: right;
  font-style: normal;
}



.skills .progress-bar-wrap7 {
  background: #dce8f8;
  height: 7px;
}



.skills .progress-bar7 {
  width: 1px;
  height: 7px;
  transition: 0.9s;
  background-color: #320dd9;
}

/*progress7 end*/

.skills .progress8 {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress8 .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}


.skills .progress8 .skill .val {
  float: right;
  font-style: normal;
}



.skills .progress-bar-wrap8 {
  background: #dce8f8;
  height: 7px;
}



.skills .progress-bar8 {
  width: 1px;
  height: 7px;
  transition: 0.9s;
  background-color: #0c95cb;
}

/*progress8 end*/

.skills .progress9 {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress9 .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}


.skills .progress9 .skill .val {
  float: right;
  font-style: normal;
}



.skills .progress-bar-wrap9 {
  background: #dce8f8;
  height: 7px;
}



.skills .progress-bar9 {
  width: 1px;
  height: 7px;
  transition: 0.9s;
  background-color: #777f48;
}
/*progress9 end*/

.skills .progress10 {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress10 .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}


.skills .progress10 .skill .val {
  float: right;
  font-style: normal;
}



.skills .progress-bar-wrap10 {
  background: #dce8f8;
  height: 7px;
}



.skills .progress-bar10 {
  width: 1px;
  height: 7px;
  transition: 0.9s;
  background-color: #be0b9e;
}

/*progress5 end*/

.skills .progress12 {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress12 .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}


.skills .progress12 .skill .val {
  float: right;
  font-style: normal;
}



.skills .progress-bar-wrap12 {
  background: #dce8f8;
  height: 7px;
}



.skills .progress-bar12 {
  width: 1px;
  height: 7px;
  transition: 0.9s;
  background-color: #2b0251;
}

/*progress10 end*/

.skills .progress11 {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress11 .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}


.skills .progress11 .skill .val {
  float: right;
  font-style: normal;
}



.skills .progress-bar-wrap11 {
  background: #b4b3ae;
  height: 7px;
}



.skills .progress-bar11 {
  width: 1px;
  height: 7px;
  transition: 0.9s;
  background-color: #a8640c;
}




/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/
.resume .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #050d18;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #1f5297;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #050d18;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: #e4edf9;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #1f5297;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
  background: #fff;
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #272829;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #149ddd;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
  opacity: 1;
  left: 0;
  right: 0;
  bottom: -60px;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
  display: flex;
  justify-content: center;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  font-size: 28px;
  text-align: center;
  background: rgba(20, 157, 221, 0.75);
  transition: 0.3s;
  width: 50%;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  background: rgba(20, 157, 221, 0.95);
}

.portfolio .portfolio-wrap .portfolio-links a+a {
  border-left: 1px solid #37b3ed;
}

.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-links {
  opacity: 1;
  bottom: 0;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #149ddd;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #149ddd;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(5, 13, 24, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
-------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  padding: 70px 20px 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
  box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.05);
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
}

.services .icon-box .icon i {
  font-size: 36px;
  transition: 0.5s;
  position: relative;
}

.services .icon-box .icon svg {
  position: absolute;
  top: 0;
  left: 0;
}

.services .icon-box .icon svg path {
  transition: 0.5s;
  fill: #f5f5f5;
}

.services .icon-box h4 {
  font-weight: 600;
  margin: 10px 0 15px 0;
  font-size: 18px;
}

.services .icon-box h4 a {
  color: #45505b;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height:24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
}

.services .iconbox-blue i {
  color: #47aeff;
}

.services .iconbox-blue:hover .icon i {
  color: #fff;
}

.services .iconbox-blue:hover .icon path {
  fill: #47aeff;
}

.services .iconbox-orange i {
  color: #ffa76e;
}

.services .iconbox-orange:hover .icon i {
  color: #fff;
}

.services .iconbox-orange:hover .icon path {
  fill: #ffa76e;
}

.services .iconbox-pink i {
  color: #e80368;
}

.services .iconbox-pink:hover .icon i {
  color: #fff;
}

.services .iconbox-pink:hover .icon path {
  fill: #e80368;
}

.services .iconbox-yellow i {
  color: #ffbb2c;
}

.services .iconbox-yellow:hover .icon i {
  color: #fff;
}

.services .iconbox-yellow:hover .icon path {
  fill: #ffbb2c;
}

.services .iconbox-red i {
  color: #ff5828;
}

.services .iconbox-red:hover .icon i {
  color: #fff;
}

.services .iconbox-red:hover .icon path {
  fill: #ff5828;
}

.services .iconbox-teal i {
  color: #11dbcf;
}

.services .iconbox-teal:hover .icon i {
  color: #fff;
}

.services .iconbox-teal:hover .icon path {
  fill: #11dbcf;
}

/*--------------------------------------------------------------
# project
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  text-align: center;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #c3e8fa;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 15px 15px;
  padding: 20px;
  background: #fff;
  position: relative;
  margin-bottom: 35px;
  border-radius: 6px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.testimonials .testimonial-item p::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 20px solid #fff;
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 20px);
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #149ddd;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #149ddd;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  padding-bottom: 130px;
}

.contact .info {
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .info i {
  font-size: 20px;
  color: #149ddd;
  float: left;
  width: 44px;
  height: 44px;
  background: #dff3fc;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #050d18;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #173b6c;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: #149ddd;
  color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #149ddd;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 15px;
}

.contact .php-email-form label {
  padding-bottom: 8px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #149ddd;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #37b3ed;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background: #f9f9f9;
}

.breadcrumbs h2 {
  font-size: 26px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 15px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #0e2442;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #f7f8f9;
  color: #45505b;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
}

#footer h3 {
  color: #828687;
  font-size: 36px;
  font-weight: 700;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 25;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}
/*resume justify */
.ps {
  text-align: justify;
}
.ps em{
  text-align: justify;
}
.rt{
  text-align: justify;
}
.star {
  font-size: 10vh;
  cursor: pointer;
  }
  
  .one {
  color: rgb(255, 0, 0);
  }
  
  .two {
  color: rgb(255, 106, 0);
  }
  
  .three {
  color: rgb(251, 255, 120);
  }
  
  .four {
  color: rgb(255, 255, 0);
  }
  
  .five {
  color: rgb(24, 159, 14);
  }
  
  .star{
    font-size: 25px;
  }
  .star:hover{
    color: #0563bb;
  }
  .ssa{
    color: #3a3d41;
  }